ASTRA_DB_APPLICATION_TOKEN="AstraCS:qYmpSjfZEUPMRNJDUcsLFzqw:f896ed2530ae37955aa27cb77004ee5c7321e65d0732cd94d162d9017989310b"
ASTRA_DB_API_ENDPOINT="https://8a8a9057-c983-4b5b-a280-befdd2d1a4c7-us-east-2.apps.astra.datastax.com"
OPENAI_API_KEY="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"
ASTRA_DB_COLLECTION="MNDYRR"